<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Arial;font-size:10px;line-height:22px;">
            Si vous ne visualisez pas correctement cet email, vous pouvez l'ouvrir dans votre navigateur en cliquant <a href="|*EMAILLINK*|">ici</a>.
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:rgb(243,124,46);"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:rgb(243,124,46);" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:10px 25px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;">
            <a style="text-decoration:none" href="http://cc-1.azurewebsites.net">
              <h2 style="margin:0;width:150px;margin-top:5px">
                <span style="color:black;font-weight:bold">Fast</span>
                <span style="color:white">Arbitre</span>
              </h2>
            </a>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f0f0f0;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f0f0f0;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;">
            <h3 style="margin:0;padding:0">Mise à disposition de la sentence arbitrale</h3>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fafafa;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="justify"><div style="cursor:auto;color:#000000;font-family:Arial;font-size:13px;line-height:22px;">
            <p>Bonjour |*TO*|,</p>
            <p>Dans l'affaire : </p>
            <p style="margin:3px 0">
              <b>Dossier n° :</b>
              |*REFDOSSIER*|
            </p>
            <p style="margin:3px 0">
              <b>Demandeur : </b>|*ADVERSAIRE*|
            </p>
            <p style="margin:3px 0">
              <b>Défendeur : </b>|*CLIENT*|
            </p>
            <p>
              la sentence arbitrale a été rendue ce jour :
            </p>
            <div style="width:100%;text-align:center;font-size:20px;font-weight:bold;margin-top:20px;margin-bottom:20px">
              <a href="http://|*URL*|">
                VOIR LA SENTENCE
              </a>
            </div>

            <p style="margin-top:15px;">
              <b>Quelle est la valeur de la sentence ?</b>
            </p>
            <p style="margin-top:0;">La sentence rendue tranche le litige définitivement. Elle est obligatoire. Elle constitue une décision de justice. Elle peut être exécutée comme un jugement rendu par un tribunal étatique.</p>

            <p style="margin-top:15px;">
              <b>Que dois-je faire maintenant ?</b>
            </p>
            <p style="margin-top:0;">Vous devez d'abord prendre connaissance de la sentence. Si vous avez perdu, vous devez exécuter la sentence dès maintenant. Si vous avez gagné, vous pouvez demander à FastArbitre d'organiser l'exécution de la sentence si le perdant refuse de l'exécuter spontanément.</p>

            <p style="margin-top:15px;">
              <b>Quelles sont les voies de recours ?</b>
            </p>
            <p style="margin-top:0;">Conformément à l'article 12.2. du règlement d'arbitrage, la notification de la sentence arbitrale est effectuée par mise à disposition sur la Plateforme, à compter de laquelle courent les délais de recours.</p>
            <p>Conformément à l'article 7.3 règlement d’arbitrage, la sentence est assortie de l’exécution provisoire, à moins que l’arbitre n’en décide autrement. Les parties s'engagent à exécuter la sentence dès notification et renoncent à tous les recours auxquels elles peuvent valablement renoncer, à l'exception du recours en annulation.</p>
            <p>Conformément aux dispositions des articles 1494 et 1519 du code de procédure civile, vous avez la possibilité d'exercer un recours en annulation devant la Cour d'appel de Paris, dans le délai d'un mois à compter de la notification de la sentence. Si vous entendez exercer ce recours, vous devez charger un avocat exerçant dans le ressort de cette cour d'appel d'accomplir les formalités nécessaires avant l'expiration de ce délai qui est de rigueur.</p>
            <p>Conformément à l'article 680 alinéa 1er du code de procédure civile, l'auteur d'un recours abusif ou dilatoire peut être condamné à une amende civile et au paiement d'une indemnité à l'autre partie.</p>

            <p>
              Cordialement,<br/>
              Emmanuel Mouclier<br/>
              Président de l'Institut digital d'arbitrage et de médiation
            </p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:rgb(243,124,46);"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:rgb(243,124,46);" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#fff;font-family:Arial;font-size:11px;line-height:22px;">www.fast-arbitre.com est une plateforme éditée par l'institut digital d'arbitrage et de médiation</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#fff;font-family:Arial;font-size:11px;line-height:22px;">
            Idam 58 avenue de Wagram 75017 Paris. Tel : 01.86.95.47.61
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>