
@media (min-width : 1200px) {

    .conflict-title-main {
        text-align: center;
    }

    .conflict-title {
        margin-top: 10px;
        text-align: left;
    }

    .home-first .conflict-title {
        margin-top: 10px;
        text-align: right;
    }

    .jumbo p {
        font-size: 16px !important;
        margin: 0;
    }

    h1 {
        font-size: 2.1rem;
        margin-top: 0;
    }



    h2 {
        font-size: 1.4rem;
        text-transform: initial !important;
    }

    .fa-5x {
        font-size: 4em;
    }

    /*i.large{
        font-size:4.5rem ;
    }*/

    .arbiter img {
        width: 200px;
        height: 200px;
    }
}

@media (min-width : 1600px) {
    h1 {
        font-size: 3rem;
        margin-top: 20px;
    }

    h2 {
        font-size: 1.8rem;
    }
}

.page {
    //  height: ~'calc(100%- @menu-height)';
    min-height: ~'calc(100vh - 64px)';
    position: relative;
}

#header {
    height: 64px;
}


.p1 {
    background-image: url(../Images/back.1920.1180.jpg);
    background-size: cover;
    background-position-y: 60%;
}

/*#s2 img {
    margin-top: -180px;
}*/

@media (min-width : 1600px) {
    .conflict-form {
        padding-top: 50px;
    }
}

.full-height {
    height: 100vh;
    position: relative;
}


.navigate-down {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.navigate-down i {
    color: rgba(255,255,255,0.8);
    border: solid 2px rgba(255,255,255,0.8);
    border-radius: 50%;
}

.navigate-down i:hover {
    color: rgba(255,255,255,1);
    cursor: pointer;
    border: solid 2px rgba(255,255,255,1);
    transform: translateY(20);
}


.black-i {
    color: rgba(0,0,0,0.5) !important;
    border-color: rgba(0,0,0,0.5) !important;
}

.black-i:hover {
    color: rgba(0,0,0,1) !important;
    border-color: rgba(0,0,0,1) !important;
}

label.invalid {
    color: red;
    font-size: 0.8rem;
    left: 0;
    position: relative;
    top: -15px;
    transform: none !important;
}

.error {
    //display: none;
    // color: red;
}

.error.invalid {
    display: inline-block;
    top: -3px;
}


@media (min-width:1560px) {
    /*.conflict-title {
        margin-top: 60px;
    }*/

    .metho-text h2 {
        padding-top: 80px;
    }

    .metho-text p {
        font-size: 1.8rem !important;
    }
}

.conflict-title-absolute {
    position: absolute;
    top: 80px;
    left: 0;
    margin-top: 0 !important;
}



.conflict-title h1, .conflict-title h2, .conflict-title-main h1 {
    color: grey;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.home-first .conflict-title {
    margin-top: 10px;
    text-align: right;
}


@media only screen and (max-width:600px) {
    .home-first .conflict-title {
        text-align: left !important;
    }
}

.conflict-title h2 {
    font-size: 2rem;
}


.conflict-form {
    margin-top: 40px;
}

.conflict-title h6 {
    color: black;
}

h6 {
    font-size: 1.5rem;
    padding: 1rem;
    color: white;
}

.fa-stack {
    color: @blue;
    width: 25% !important;
    height: 25% !important;
}

.margin-bottom-small {
    margin-bottom: 10px;
}

.arbiter img {
    height: 80%;
    width: 80%;
    max-height: 250px;
    max-width: 250px;
    border-radius: 50%;
}

.arbiter {
    text-align: center;
}

.slider .indicators .indicator-item.active {
    background-color: rgba(34, 141, 227, 1);
}

.methodology p {
    font-size: 19px;
    text-align: justify;
}

.clause {
    font-size: 10pt !important;
    line-height: 12pt !important;
}

.declare-conflict .card-content {
    padding: 0;
}

.metho-1 {
    background-image: url(../Images/Courtclaimt.png);
    //background-position: left;
    background-repeat: no-repeat;
}

.metho-img {
    max-width: 100%;
}

.metho-text h2 {
    font-size: 3rem !important;
    font-weight: 300;
}

.metho-text p {
    font-size: 1.7rem !important;
    font-weight: 300;
    text-align: justify;
}

.row-fullscreen .col img, .row-fullscreen .col div {
    margin-top: 25vh;
}

.row-fullscreen, .row-fullscreen .col {
    height: 100vh;
}



.container-low-pad {
    padding: 50px;
}

.home-first {
    height: 600px;
}

.home-first .blue-text {
    margin: 0 !important;
    /*color: lighten(black, 20%) !important;*/
    text-align: center;
    /*text-align: justify;*/
}

.header-points {
    height: 130px;
    display: table !important;
    width: 75%;
    margin-left: 25%;
    text-shadow: 1px 1px 1px white;
}

.header-points div {
    height: inherit;
    display: table-cell !important;
    vertical-align: middle !important;
    position: relative;
    text-align: left;
    color: grey;
}

.header-points h2 {
    margin-bottom: 5px;
}

.header-points a {
    /*position:absolute;*/
    color: @blue;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    bottom: 0;
    right: 0;
}

a.know-more {
    color: white;
    background-color: @blue;
    text-shadow: none;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.header-points-link {
    width: 100%;
    text-align: left !important;
}

/*h1 {
    font-weight: 800;
}*/

.alternate {
    background-color: rgb(243,243,243);
}

@media only screen and (max-width: 1100px) {

    .header-points {
        height: 50px;
    }

    .fa-home-picto {
        font-size: 3rem;
    }

    .header-points h2 {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 900px) {
    .p1 {
        background-position-x: -100px;
    }

    .header-points {
        height: 50px;
    }

    .header-points h2 {
        font-size: 1.1rem;
    }

    .fa-home-picto {
        font-size: 2.5rem;
    }
}
