@import 'variables.less';

.pricing {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	width: 97%;
	margin: 0 auto 3em;
}
 
.pricing__item {
	position: relative;
	display: -webkit-flex;
	display: inline-block;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: stretch;
	align-items: stretch;
	text-align: center;
	/*-webkit-flex: 0 1 15%;
	flex: 0 1 15%;*/
    width:19%;
    margin-left:10px !important;
    min-width:300px;
    cursor:pointer !important;
} 

.pricing__feature-list {
	text-align: left;
    min-height:200px;
}

.pricing__action {
	color: inherit;
	border: none;
	background: none;
}

.pricing__action:focus {
	outline: none;
}


.pricing--pema .pricing__item {
	font-family: 'Alegreya Sans', sans-serif;
	
	margin: 1em;
	color: #262b38;
	background: #fff;
	cursor: default;
	overflow: hidden;
	box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.pricing__item__container{
    padding: 2em 2em;

}


@media screen and (min-width: 66.250em) {
	.pricing--pema .pricing__item {
		margin: 1.5em 0;
	}
	.pricing--pema .pricing__item--featured {
		z-index: 10;
		margin: 0;
		font-size: 1.15em;
	}
}

.pricing--pema .pricing__title {
	font-size: 1.6em;
	margin: 0.5em 0 0;
	color: white;
    display:table-cell;
    vertical-align:middle;
}

.pricing--pema .icon {
	display: inline-block;
	min-width: 2em;
	color: #8A9790;
	vertical-align: middle;
}

.pricing--pema .pricing__price {
	font-size: 3em;
	font-weight: 800;
	color: @blue;
	position: relative;
	z-index: 100;
}


.pricing-title{
    height:100px;
    width:100%;
    background-color:@blue;
    color:white;
    display:table;
}


@media only screen and (max-width:1570px) {
    .pricing--pema .pricing__price{
      font-size:  2.5em;
    }
    .pricing__feature-list {
	
    min-height:250px;
}
    
.pricing-title{
    min-height:100px;
}

}


.pricing--pema .pricing__currency {
	font-size: 0.5em;
	vertical-align: super;
}

.pricing--pema .pricing__period {
	font-size: 0.25em;
	display: inline-block;
	padding: 0 0 0 0.5em;
	color: #888;
}

.pricing--pema .pricing__sentence {
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 0 0 0.5em;
	color: @blue;
}

.pricing--pema .pricing__feature-list {
	font-size: 0.95em;
	margin: 0;
	padding: 1.5em 0.5em 2.5em;
	list-style: none;
}

.pricing--pema .pricing__feature {
	padding: 0.15em 0;
    /*text-align:justify;*/
}

.pricing--pema .pricing__action {
	font-weight: bold;
	margin-top: auto;
	padding: 1em 2em;
	color: #fff;
	border-radius: 5px;
	background: @blue;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
}

.pricing--pema .pricing__action:hover,
.pricing--pema .pricing__action:focus {
	background-color: #4F5F56;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { 
    transform: scale(1.1);
    z-index:4000; 

}

.pricing__item hr{
    border-top-color:@blue;
}