@media only screen and (max-width: 1280px) {

    .mainSwitchDiv {
        width: 80px;
        height: 30px;
        display: inline-block;
        background-color: white;
        cursor: pointer;
        float: left;
    }

    .mainSwitchDivNoFloat {
        width: 80px;
        height: 30px;
        display: inline-block;
        background-color: white;
        cursor: pointer;
    }


    .sub {
        width: 40px;
        height: 30px;
        float: left;
        display: table;
        text-align: center;
    }

    .values {
        display: table-cell;
        vertical-align: middle;
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-size: 12px;
    }

    #notifThumb {
        width: 40px;
        height: 30px;
        background-color: @blue;
        position: absolute;
    }

    .notifOff {
        margin-left: 40px;
    }
}


@media only screen and (min-width: 1281px) {
    .mainSwitchDiv {
        width: 120px;
        height: 43px;
        display: inline-block;
        background-color: white;
        cursor: pointer;
        float: left;
    }

    .mainSwitchDivNoFloat {
        width: 120px;
        height: 43px;
        display: inline-block;
        background-color: white;
        cursor: pointer;
    }

    .sub {
        width: 60px;
        height: 43px;
        float: left;
        display: table;
        text-align: center;
        background-color:white;
    }

    .values {
        display: table-cell;
        vertical-align: middle;
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-size: 14px;
      
    }

    #notifThumb {
        width: 60px;
        height: 43px;
        background-color: @blue;
        position: absolute;
    }

    .notifOff {
        margin-left: 60px;
    }
}


.mainSwitchDiv{
    border:solid 1px @blue;
    box-sizing:content-box;
}