

@blue : rgb(243,124,46);
@complementaryBlue : #00AAB2;
@true-blue :rgba(33, 149, 242, 1);
@darkerBlue : darken(@blue, 20%);
@lighterBlue : lighten(@blue, 30%);
@grey : #7f8c97;
@darkenGrey : darken(@grey, 20%);
@lightenGrey : lighten(@grey, 30%);

@green : #3AFF28;
@lightGreen : lighten(@green, 30%);
@darkgreen : darken(@green, 20%);

@font-normal-weight : 300;
@font-bold-weight : 600; 


@menu-height: 64px;