<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
      
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <mj-section background-color="#ffffff" padding="0">
          <mj-column>
          <mj-text align="center" font-size="10px">
            Si vous ne visualisez pas correctement cet email, vous pouvez l'ouvrir dans votre navigateur en cliquant <a href="|*EMAILLINK*|">ici</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-navbar background-color="rgb(243,124,46)">
        <mj-column width="100%">
          <mj-text>
            <a style="text-decoration:none" href="http://cc-1.azurewebsites.net">
              <h2 style="margin:0;width:150px;margin-top:5px">
                <span style="color:black;font-weight:bold">Fast</span>
                <span style="color:white">Arbitre</span>
              </h2>
            </a>
          </mj-text>
        </mj-column>
        <!--<mj-column width="40%">
          <mj-inline-links base-url="http://cc-1.azurewebsites.net/Account/Profil">
            <mj-link href="/Account/Profil" color="#ffffff">Mes dossiers</mj-link>
          
          </mj-inline-links>
        </mj-column>-->
      </mj-navbar>

     
      <!-- Image Header -->
      <mj-section background-color="#f0f0f0">
        <mj-column>
          <mj-text align="center">
            <h3 style="margin:0;padding:0">Demande d'arbitrage</h3>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Introduction Text -->
      <mj-section background-color="#fafafa">
        <mj-column>
          <mj-text align="justify">
            <p>Bonjour |*TO*|,</p>
            <p>Une demande d'arbitrage a été formulée à votre encontre : </p>
            <p style="margin:3px 0">
              <b>Dossier n° :</b>
              |*REFDOSSIER*|
            </p>
            <p style="margin:3px 0">
              <b>Demandeur : </b>|*ADVERSAIRE*|
            </p>
            <p style="margin:3px 0">
              <b>Défendeur : </b>|*CLIENT*|
            </p>
            <p>
              Vous pouvez y répondre en cliquant ici :

            </p>
               <div style="width:100%;text-align:center;font-size:20px;font-weight:bold;margin-top:20px;margin-bottom:20px">
              <a href="http://|*URL*|">
                REPONDRE A LA DEMANDE D'ARBITARGE
              </a>
                      </div>

            <p style="margin-bottom:3px;margin-top:10px">
              <b>
                Qu'est-ce qu'une demande d'arbitrage ?
              </b>
            </p>
            <p>
              Une demande d'arbitrage est le premier acte d'une procédure d'arbitrage. Cette procédure devant un tribunal arbitral permet de trancher définitivement un litige. A l'issue de la procédure, l'arbitre rend une sentence, qui peut être exécutée comme un jugement rendu par un tribunal étatique.
            </p>

            <p style="margin-bottom:3px;margin-top:10px">
              <b>
                Comment dois-je réagir à une demande d'arbitrage ?

              </b>
            </p>
            <p>
              Si vous avez conclu un contrat contenant une clause désignant Fast-Arbitre pour trancher vos litiges, vous devez répondre à la demande d'arbitrage, sinon le litige pourra être tranché par l'arbitre sur les seuls éléments fournis par votre adversaire. En revanche, si vous n'avez pas conclu une telle clause, la procédure d'arbitrage ne débutera que si vous acceptez la demande d'arbitrage de votre adversaire.
            </p>


            <p>Cordialement,<br/>
          Emmanuel Mouclier<br/>
          Président de l'Institut digital d'arbitrage et de médiation</p>
          </mj-text>
        </mj-column>
      </mj-section>



      <mj-section background-color="rgb(243,124,46)">
        <mj-column width="100%">
          <mj-text color="#fff" font-size="11px" padding-bottom="0">www.fast-arbitre.com est une plateforme éditée par l'institut digital d'arbitrage et de médiation</mj-text>
          <mj-text color="#fff" font-size="11px" padding-bottom="0"  padding-top="0">
            Idam 58 avenue de Wagram 75017 Paris. Tel : 01.86.95.47.61</mj-text>
        </mj-column>
        <!--<mj-column width="30%">
          <mj-inline-links base-url="http://cc-1.azurewebsites.net">
            <mj-link href="/FAQ" align="right" color="#ffffff">FAQ</mj-link>
          </mj-inline-links>
        </mj-column>-->
      </mj-section>
      
    </mj-container>
  </mj-body>
</mjml>