<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClickNClaim.WebPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContactEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pierrelasvigne@hotmail.com</Value>
    </Setting>
    <Setting Name="DefaultAccountLockoutTimeSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UserLockoutEnabledByDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="MaxFailedAccessAttemptsBeforeLockout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>